<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_lecture_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Заголовок лекции"
        android:textColor="#0098EA"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/tv_lecture_detail_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Содержание лекции"
        android:textColor="#1E2337"
        android:textSize="16sp" />
</LinearLayout>
